{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "MOLCPP_DEV": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "python",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/python",
      "cacheVariables": {
        "molcpp_BUILD_PYTHON": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "jobs": 12
    },
    {
      "name": "python",
      "configurePreset": "python",
      "configuration": "Release",
      "jobs": 12
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 12,
        "noTestsAction": "error"
      }
    }
  ]
}
